<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BBEditDocumentType</key>
	<string>ColorScheme</string>
	<key>BackgroundColor</key>
	<string>hsla(0.611, 0.398, 0.176, 1.000)</string>
	<key>ColorSchemeFormatVersion</key>
	<integer>3</integer>
	<key>DifferenceHighlightColor</key>
	<string>hsla(0.550, 0.330, 0.411, 1.000)</string>
	<key>HighlightInsertionPoint</key>
	<false/>
	<key>InsertionPointLineHighlightColor</key>
	<string>hsla(0.150, 0.192, 0.242, 1.000)</string>
	<key>InvisibleOthersColor</key>
	<string>hsla(0.550, 0.330, 0.411, 1.000)</string>
	<key>InvisibleSpacesColor</key>
	<string>hsla(0.550, 0.330, 0.411, 1.000)</string>
	<key>PrimaryHighlightColor</key>
	<string>hsla(0.150, 0.150, 0.291, 1.000)</string>
	<key>SecondaryHighlightColor</key>
	<string>hsla(0.162, 0.140, 0.321, 1.000)</string>
	<key>SpellingColor</key>
	<string>hsla(0.930, 0.632, 0.771, 1.000)</string>
	<key>UseCustomHighlightColor</key>
	<true/>
	<key>com.barebones.bblm.JavaScript.regexp</key>
	<string>hsla(0.140, 0.421, 0.860, 1.000)</string>
	<key>com.barebones.bblm.Pyth.decorator</key>
	<string>hsla(0.221, 0.550, 0.720, 1.000)</string>
	<key>com.barebones.bblm.Pyth.triple-string</key>
	<string>hsla(0.140, 0.421, 0.860, 1.000)</string>
	<key>com.barebones.bblm.TeX.math-string</key>
	<string>hsla(0.140, 0.421, 0.860, 1.000)</string>
	<key>com.barebones.bblm.TeX.param-content</key>
	<string>hsla(0.221, 0.550, 0.720, 1.000)</string>
	<key>com.barebones.bblm.TeX.verbatim</key>
	<string>hsla(0.560, 0.340, 0.702, 1.000)</string>
	<key>com.barebones.bblm.code</key>
	<string>hsla(0.503, 0.970, 0.961, 1.000)</string>
	<key>com.barebones.bblm.comment</key>
	<string>hsla(0.000, 0.000, 0.749, 1.000)</string>
	<key>com.barebones.bblm.css.color-spec</key>
	<string>hsla(1.000, 0.540, 0.892, 1.000)</string>
	<key>com.barebones.bblm.file-include</key>
	<string>hsla(0.140, 0.358, 0.888, 1.000)</string>
	<key>com.barebones.bblm.grep.charclass</key>
	<string>hsla(0.560, 0.340, 0.702, 1.000)</string>
	<key>com.barebones.bblm.grep.escape-sequence</key>
	<string>hsla(1.000, 0.540, 0.892, 1.000)</string>
	<key>com.barebones.bblm.grep.metachar</key>
	<string>hsla(0.221, 0.550, 0.720, 1.000)</string>
	<key>com.barebones.bblm.grep.metasequence</key>
	<string>hsla(0.140, 0.421, 0.860, 1.000)</string>
	<key>com.barebones.bblm.grep.posix-name</key>
	<string>hsla(1.000, 0.540, 0.892, 1.000)</string>
	<key>com.barebones.bblm.grep.repeat</key>
	<string>hsla(0.560, 0.340, 0.702, 1.000)</string>
	<key>com.barebones.bblm.grep.repeat-data</key>
	<string>hsla(0.250, 0.400, 0.781, 1.000)</string>
	<key>com.barebones.bblm.heredoc-string</key>
	<string>hsla(0.140, 0.361, 0.884, 1.000)</string>
	<key>com.barebones.bblm.html.anchor</key>
	<string>hsla(0.560, 0.340, 0.702, 1.000)</string>
	<key>com.barebones.bblm.html.attribute-name</key>
	<string>hsla(0.221, 0.550, 0.720, 1.000)</string>
	<key>com.barebones.bblm.html.attribute-value</key>
	<string>hsla(0.140, 0.421, 0.860, 1.000)</string>
	<key>com.barebones.bblm.html.image</key>
	<string>hsla(0.560, 0.340, 0.702, 1.000)</string>
	<key>com.barebones.bblm.indexed-symbol</key>
	<string>hsla(0.008, 0.476, 0.919, 1.000)</string>
	<key>com.barebones.bblm.keyword</key>
	<string>hsla(0.558, 0.296, 0.754, 1.000)</string>
	<key>com.barebones.bblm.markdown.Emph</key>
	<string>hsla(0.140, 0.421, 0.860, 1.000)</string>
	<key>com.barebones.bblm.markdown.HorizontalRule</key>
	<string>hsla(0.560, 0.340, 0.702, 1.000)</string>
	<key>com.barebones.bblm.markdown.ImageAltText</key>
	<string>hsla(0.221, 0.550, 0.720, 1.000)</string>
	<key>com.barebones.bblm.markdown.ImageId</key>
	<string>hsla(1.000, 0.540, 0.892, 1.000)</string>
	<key>com.barebones.bblm.markdown.InlineCode</key>
	<string>hsla(0.560, 0.340, 0.702, 1.000)</string>
	<key>com.barebones.bblm.markdown.InlineLinkText</key>
	<string>hsla(0.221, 0.550, 0.720, 1.000)</string>
	<key>com.barebones.bblm.markdown.Keyword</key>
	<string>hsla(0.560, 0.340, 0.702, 1.000)</string>
	<key>com.barebones.bblm.markdown.LinkDefId</key>
	<string>hsla(1.000, 0.540, 0.892, 1.000)</string>
	<key>com.barebones.bblm.markdown.LinkDefTitle</key>
	<string>hsla(0.140, 0.421, 0.860, 1.000)</string>
	<key>com.barebones.bblm.markdown.LinkDefUrl</key>
	<string>hsla(0.221, 0.550, 0.720, 1.000)</string>
	<key>com.barebones.bblm.markdown.ListItemMarker</key>
	<string>hsla(0.560, 0.340, 0.702, 1.000)</string>
	<key>com.barebones.bblm.markdown.Pre</key>
	<string>hsla(0.560, 0.340, 0.702, 1.000)</string>
	<key>com.barebones.bblm.markdown.QuoteMarker</key>
	<string>hsla(0.560, 0.340, 0.702, 1.000)</string>
	<key>com.barebones.bblm.markdown.QuotedContent</key>
	<string>hsla(0.140, 0.421, 0.860, 1.000)</string>
	<key>com.barebones.bblm.number</key>
	<string>hsla(0.250, 0.335, 0.813, 1.000)</string>
	<key>com.barebones.bblm.perl.generic-string</key>
	<string>hsla(0.140, 0.421, 0.860, 1.000)</string>
	<key>com.barebones.bblm.perl.outer-pod</key>
	<string>hsla(1.000, 0.540, 0.892, 1.000)</string>
	<key>com.barebones.bblm.perl.pre-generic-string</key>
	<string>hsla(0.221, 0.550, 0.720, 1.000)</string>
	<key>com.barebones.bblm.predefined-symbol</key>
	<string>hsla(0.531, 0.351, 0.799, 1.000)</string>
	<key>com.barebones.bblm.preprocessor</key>
	<string>hsla(0.096, 0.559, 0.824, 1.000)</string>
	<key>com.barebones.bblm.ruby.regexp</key>
	<string>hsla(0.140, 0.421, 0.860, 1.000)</string>
	<key>com.barebones.bblm.ruby.symbol</key>
	<string>hsla(1.000, 0.540, 0.892, 1.000)</string>
	<key>com.barebones.bblm.sgml-cdata</key>
	<string>hsla(0.096, 0.555, 0.813, 1.000)</string>
	<key>com.barebones.bblm.sgml-decl</key>
	<string>hsla(0.090, 0.620, 0.781, 1.000)</string>
	<key>com.barebones.bblm.sgml-entity</key>
	<string>hsla(1.000, 0.540, 0.892, 1.000)</string>
	<key>com.barebones.bblm.sgml-tag</key>
	<string>hsla(0.560, 0.340, 0.702, 1.000)</string>
	<key>com.barebones.bblm.string</key>
	<string>hsla(0.140, 0.358, 0.888, 1.000)</string>
	<key>com.barebones.bblm.syntax-error</key>
	<string>hsla(0.090, 0.620, 0.781, 1.000)</string>
	<key>com.barebones.bblm.variable</key>
	<string>hsla(0.215, 0.479, 0.759, 1.000)</string>
	<key>com.barebones.bblm.verilog-hdl.comment-1</key>
	<string>hsla(0.560, 0.340, 0.702, 1.000)</string>
	<key>com.barebones.bblm.verilog-hdl.comment-2</key>
	<string>hsla(0.140, 0.421, 0.860, 1.000)</string>
	<key>com.barebones.bblm.verilog-hdl.comment-3</key>
	<string>hsla(0.221, 0.550, 0.720, 1.000)</string>
	<key>com.barebones.bblm.verilog-hdl.input-type</key>
	<string>hsla(0.250, 0.400, 0.781, 1.000)</string>
	<key>com.barebones.bblm.verilog-hdl.output-type</key>
	<string>hsla(0.090, 0.620, 0.781, 1.000)</string>
	<key>com.barebones.bblm.verilog-hdl.register-type</key>
	<string>hsla(1.000, 0.540, 0.892, 1.000)</string>
	<key>com.barebones.bblm.verilog-hdl.wire-type</key>
	<string>hsla(1.000, 0.540, 0.892, 1.000)</string>
	<key>com.barebones.bblm.vhdl.comment-1</key>
	<string>hsla(0.560, 0.340, 0.702, 1.000)</string>
	<key>com.barebones.bblm.vhdl.comment-2</key>
	<string>hsla(0.140, 0.421, 0.860, 1.000)</string>
	<key>com.barebones.bblm.vhdl.comment-3</key>
	<string>hsla(0.221, 0.550, 0.720, 1.000)</string>
	<key>com.barebones.bblm.xml-empty</key>
	<string>hsla(0.560, 0.340, 0.702, 1.000)</string>
	<key>com.barebones.bblm.xml-pi</key>
	<string>hsla(0.090, 0.620, 0.781, 1.000)</string>
</dict>
</plist>
