
body {
/*   background: #7CB9E8; */
  background: #a6c6cb;
  overflow: hidden;
  text-align:center;
}

body,
html {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}
.container{
  position:absolute;

  width:80%;
  height:80%;

 
}
text{
  text-anchor:middle;
  font-family:"brandon-grotesque", Helvetica Neue, Arial,sans-serif;
  font-weight:700;
  font-size:42px;
  letter-spacing:-1px;
}
svg{
 

  width:80%;
  height:80%;
  visibility:hidden;
  overflow:visible; 
  opacity:1;


}

.maskText3{
  opacity:0
}
